anatomic_diameter = [432.20 384.84 279.66 172.30 107.74 88.46 78.58 59.74 40.12 27.80 20.16];
vesselLength=[0.185 1.44 8.975 2.516 1.031 0.511 1.001 0.656 0.404 0.423 0.312] .* 10^3;
numberOfVessels=[1 3 6 24 90 247 578 1245 4373 13070 29566];
Cp2=[10 10 10 14.87 14.87 14.87 14.87 18.5 21 25 28];
Ct=[1.06 1.95 5.40 15.74 26.94 31.87 32.93 35.28 38.15 54.56 67.92];
Ct2=[1.33 2.16 3.49 4.72 4.71 4.78 4.68 4.03 3.34 3.64 2.91];
CNo=[0.95 0.87 0.71 0.43 0.34 0.47 0.72 0.81 0.89 0.92 0.93];
CNo2=[9.55 2.87 4.12 4.98 5.87 4.60 2.76 2.40 2.27 2.73 7.57];
alfa=[0.2 0.45 0.7 1.0 1.0 1.0 0.9 0.75 0.6 0.5 0.4];
Ca=[3.55 3.14 2.34 1.61 1.02 0.83 0.74 0.59 0.40 0.29 0.21];
Cp=[2.88 2.53 1.77 1.02 0.62 0.49 0.43 0.33 0.21 0.15 0.10];
ta=[45 40 35 30 25 20 15 10 5 2 1.8];
Ca2=[0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91];
Ca3=[0.374 0.374 0.374 0.374 0.374 0.374 0.374 0.374 0.374 0.374 0.374];